# MetaMaps

./: MetaMaps.sln
Business/: Business.csproj
Business/Abstract/: IAnnouncementService.cs  IBranchService.cs  ICommentService.cs  ICreaterService.cs  IMessageService.cs  IRoadMapOfStepService.cs  IRoadMapService.cs  ISourceService.cs  IStepOfBranchService.cs  IStepService.cs
Business/Concrete/: AnnouncementManager.cs  BranchManager.cs  CommentManager.cs  CreaterManager.cs  MessageManager.cs  RoadMapManager.cs  RoadMapOfStepManager.cs  SourceManager.cs  StepManager.cs  StepOfBranchManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AnnouncementValidator.cs  BranchValidator.cs  CommentValidator.cs  CreaterValidator.cs  MessageValidator.cs  RoadMapValidator.cs  SourceValidator.cs  StepValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: FluentValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Helpers/: IEmailSender.cs  ImageFile.cs  SmtpEmailSender.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DataAccess/Abstract/: IBranchDal.cs  ICreaterDal.cs  IMessageDal.cs  IRoadMapDal.cs  IRoadMapOfStepDal.cs  ISourceDal.cs  IStepDal.cs  IStepOfBranchDal.cs
DataAccess/Concrete/EntityFramework/: EfAnnouncementDal.cs  EfBranchDal.cs  EfCommentDal.cs  EfCreaterDal.cs  EfMessageDal.cs  EfRoadMapDal.cs  EfRoadMapOfStepDal.cs  EfSourceDal.cs  EfStepDal.cs  EfStepOfBranchDal.cs
DataAccess/Concrete/EntityFramework/Context/: MetaMapsContext.cs
Entities/Concrete/: Announcement.cs  AspNetUser.cs  Branch.cs  Comment.cs  Creater.cs  Message.cs  RoadMap.cs  RoadMapOfStep.cs  Source.cs  Step.cs  StepOfBranch.cs
Entities/DTOs/: CommentDto.cs  RoadMapDetailDto.cs  SourceDetailsDto.cs  StepOfBranchesDto.cs
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MVC/Areas/Admin/Controllers/: AdminController.cs  AnnouncementController.cs  BranchController.cs  CreaterController.cs  HomeController.cs  MessageController.cs  RoadMapController.cs  SourceController.cs  StepController.cs
MVC/Areas/Admin/Models/: AddRoadMapModel.cs  AnnouncementModel.cs  BranchModel.cs  CreaterModel.cs  RoadMapDetailAdd.cs  RoadMapModel.cs  StepModel.cs
MVC/Areas/Admin/ViewComponents/: NavbarViewComponent.cs
MVC/Areas/Admin/Views/: _ViewImports.cshtml
MVC/Areas/Admin/Views/Admin/: RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
MVC/Areas/Admin/Views/Announcement/: Add.cshtml  AnnouncementPage.cshtml  Old.cshtml  Update.cshtml
MVC/Areas/Admin/Views/Branch/: Add.cshtml  BranchPage.cshtml  Update.cshtml
MVC/Areas/Admin/Views/Creater/: Add.cshtml  CreaterPage.cshtml  Update.cshtml
MVC/Areas/Admin/Views/Home/: HomePage.cshtml
MVC/Areas/Admin/Views/Message/: MessagePage.cshtml  Old.cshtml
MVC/Areas/Admin/Views/RoadMap/: FirstAdd.cshtml  RoadMapPage.cshtml  SecondAdd.cshtml
MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC/Areas/Admin/Views/Shared/Components/Navbar/: Default.cshtml
MVC/Areas/Admin/Views/Shared/LayoutPartialViews/: Sidebar.cshtml
MVC/Areas/Admin/Views/Source/: Comments.cshtml  SourcePage.cshtml
MVC/Areas/Admin/Views/Step/: Add.cshtml  StepPage.cshtml  Update.cshtml
MVC/Controllers/: AnnouncementController.cs  AuthController.cs  ContactController.cs  HomeController.cs  ProfileController.cs  RoadMapController.cs  SecurityController.cs  SourceController.cs
MVC/Identity/: IdentityContext.cs  IdentityModule.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs  User.cs  UserDetailsModel.cs
MVC/Migrations/: 20220318164639_identitycreate.Designer.cs  20220318164639_identitycreate.cs  IdentityContextModelSnapshot.cs
MVC/Models/: ContactModel.cs  HomePageModel.cs  MessageModel.cs  ProfileModel.cs  RoadMapDetailModel.cs  SourcePageModel.cs
MVC/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Announcement/: AnnouncementPage.cshtml
MVC/Views/Contact/: ContactPage.cshtml
MVC/Views/Home/: ErrorPage.cshtml  HomePage.cshtml
MVC/Views/Profile/: Details.cshtml
MVC/Views/RoadMap/: RoadMapDetail.cshtml  RoadMaps.cshtml
MVC/Views/Security/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSent.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Shared/LayoutPartialViews/: Footer.cshtml  Navbar.cshtml
MVC/Views/Source/: SourcePage.cshtml
MVC/wwwroot/AdminPanel/: 404.html  AddRoadMap.html  forgot-password.html  index.html  login.html  messages.html  readMessages.html  register.html
MVC/wwwroot/AdminPanel/css/: addroadmap.css  sb-admin.css
MVC/wwwroot/AdminPanel/js/: addroadmap.js
UnitTests/: UnitTests.csproj
UnitTests/Services/: BranchTest.cs
